<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Attic</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap" rel="stylesheet"> 
        <style type="text/css" media="all">
            *,
            html,
            body {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                overflow-x: hidden;
            }

            body {
                background-color: black;
                font-family: 'Fira Mono', monospace;
                color: #00EB25;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            table {
                max-width: 800px;
            }

            th {
                text-align: left;
                vertical-align: top;
            }

            th, td {
                padding: 10px 15px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Wife:</th>
                <td>Come my dear I'll show you my youth through these photographs</td>
            </tr>
            <tr>
                <th>Daughter:</th>
                <td>Yes mother. I'm really curious about how you were around my age.</td>
            </tr>
            <tr>
                <th>Wife:</th>
                <td>Here, this is my grandmother who influenced my youth so much that she became a part of me. Her “Ivyhouse” novel is my precious thing in the entire world.</td>
            </tr>
            <tr>
                <th>Daughter:</th>
                <td>Daughter: Is that so mother, I’m really yearning to read that novel, well it I'll look for it.</td>
            </tr>
        </table>
    </body>
</html>
