<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>garage</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap" rel="stylesheet"> 
        <style type="text/css" media="all">
            *,
            html,
            body {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                overflow-x: hidden;
            }

            body {
                background-color: black;
                font-family: 'Fira Mono', monospace;
                color: #00EB25;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            table {
                max-width: 800px;
            }

            th {
                text-align: left;
                vertical-align: top;
            }

            th, td {
                padding: 10px 15px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Youngerson:</th>
                <td>butler, it seems you are not maintaining the car properly</td>
            </tr>
            <tr>
                <th>Butler:</th>
                <td>Pardon me second young master. It was really working this morning. I don't know why it's troubling you now.</td>
            </tr>
            <tr>
                <th>Youngerson:</th>
                <td>Whatever I want it to be repaired within half an hour. Just see to it.</td>
            </tr>
            <tr>
                <th>Butler:</th>
                <td>As you command, I'll look into troubleshooting manuals and surely repair the car! </td>
            </tr>
        </table>
    </body>
</html>
