<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>library</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap" rel="stylesheet"> 
        <style type="text/css" media="all">
            *,
            html,
            body {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                overflow-x: hidden;
            }

            body {
                background-color: black;
                font-family: 'Fira Mono', monospace;
                color: #00EB25;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            table {
                max-width: 800px;
            }

            th {
                text-align: left;
                vertical-align: top;
            }

            th, td {
                padding: 10px 15px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Blackmailer:</th>
                <td>I want the entrance to be impenetrable which even with brute force, it cannot be breached.</td>
            </tr>
            <tr>
                <th>Architect:</th>
                <td>I want the entrance to be impenetrable which even with brute force, it cannot be breached.</td>
            </tr>
            <tr>
                <th>Blackmailer:</th>
                <td>Good. Do you have any plans and designs for further renovations?</td>
            </tr>
            <tr>
                <th>Architect:</th>
                <td>well!, we'll look into the map in early stages and update our progress with the project regularly sir.</td>
            </tr>
            <tr>
                <th>Blackmailer:</th>
                <td>hope everything goes perfectly in Really simple Syndication !</td>
            </tr>
        </table>
        <!-- sherlock: I'm looking for the entrance to the chamber of secrets . -->
        <!-- h4ck3r: lets have a look onto the map -->
        

    </body>
</html>
