<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>loft</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap" rel="stylesheet"> 
        <style type="text/css" media="all">
            *,
            html,
            body {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                overflow-x: hidden;
            }

            body {
                background-color: black;
                font-family: 'Fira Mono', monospace;
                color: #00EB25;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            table {
                max-width: 800px;
            }

            th {
                text-align: left;
                vertical-align: top;
            }

            th, td {
                padding: 10px 15px;
            }
            
            .cell-center {
                text-align: center;
                margin: 7px 0;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Youngerson:</th>
                <td>Brother, see I found an interesting puzzle which I found in the library.</td>
            </tr>
            <tr>
                <th>Elderson:</th>
                <td>Really? Give me that, I’m curious.</td>
            </tr>
        </table>
        <p class="cell-center">* Box shaking sound *</p>
        <table>
            <tr>
                <th>Elderson:</th>
                <td>Eric, I found it! Its mechanism is surely based on cryptography!</td>
            </tr>
            <tr>
                <th>Youngerson:</th>
                <td>Wonderful but as well as peculiar since only father can do that.</td> 
            </tr>
            <tr>
                <th>Elderson:</th>
                <td>I’m not sure about that. Lets just keep it in the same place as where you found it.</td>
            </tr>
            <tr>
                <th>Youngerson:</th>
                <td>sure, Brother!</td>
            </tr>
            <!-- <tr>
                <th>sherlock:</th>
                <td>we should look into  the secret puzzle</td>
            </tr> -->
        </table>
        
    </body>
</html>
