<!--apache 2.4.49-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>can u c crackit</title>
    <style type="text/css" media="all">
        *,
        html,
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        body {
            background-color: black;
            font-family: 'Fira Mono', monospace;
            color: #00EB25;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .welcome {
            display: block;
            max-width: 800px;
            font-size: 30px;
            padding: 10px 25px;
            border: 3px solid #00EB25;
            border-radius: 5px;
            text-align: center;
            margin: 0 15px;
            margin-bottom: 20px;
        }

        .links {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .link {
            text-decoration: none;
            color: #00EB25;
            font-weight: 700;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
            transition: 0.2s;
        }

        .link:hover {
            background-color: #00EB25;
            color: black;
        }</style>
<p class="link" >
    
    <script>window.alert("v znqr n zvfgnxr ol hfvat ncnpur VV VI KYVK VV VI Y")</script>
    Daddy loves puzzle!!!
</p>    


</head>
<body>
    
</body>
</html>